# memopic

./: allpost.html  create-new-post.html  login.html  pom.xml  register.html
css/: index.css
js/: allposts.js  create-new-post.js
src/main/java/com/memopic/: MemopicApplication.java
src/main/java/com/memopic/controller/: AuthController.java  PostController.java  WebPageController.java
src/main/java/com/memopic/model/: Post.java  User.java
src/main/java/com/memopic/repository/: PostRepository.java  UserRepository.java
src/main/resources/static/css/: login.css
src/main/resources/static/js/: allposts.js  profile.js  register.js
